<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_add_semester"
            android:icon="@drawable/ic_add_semester"
            android:title="Add Semester" />

        <item
            android:id="@+id/nav_prev_semesters"
            android:icon="@drawable/ic_prev_semesters"
            android:title="Previous Semesters" />

        <item
            android:id="@+id/nav_notification_settings"
            android:icon="@drawable/ic_notification_settings"
            android:title="Notification Settings" />


    </group>
</menu>