<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:gravity="center"
        android:text="Notification Settings"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/settingInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For each of the following, choose the amount of days before due date to be notified:"
        android:layout_below="@+id/settingsTitle"
        android:padding="5dp"/>


    <TextView
        android:id="@+id/tvNSHomework"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Homework: "
        android:layout_below="@+id/settingInstructions"
        android:layout_marginLeft="20dp"
        android:padding="10dp"/>

    <Spinner
        android:id="@+id/spinnerHomework"
        android:layout_width="71dp"
        android:layout_height="47dp"
        android:layout_alignTop="@+id/tvNSHomework"
        android:layout_alignBottom="@+id/tvNSHomework"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/tvNSHomework"
        android:layout_toRightOf="@+id/tvNSHomework" />

    <TextView
        android:id="@+id/tvNSQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz: "
        android:layout_below="@+id/tvNSHomework"
        android:layout_marginLeft="20dp"
        android:padding="10dp" />

    <Spinner
        android:id="@+id/spinnerQuiz"
        android:layout_width="73dp"
        android:layout_height="46dp"
        android:layout_above="@+id/tvNSTest"
        android:layout_alignTop="@+id/tvNSQuiz"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/tvNSQuiz"
        android:layout_toRightOf="@+id/tvNSQuiz"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tvNSTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test: "
        android:layout_below="@+id/tvNSQuiz"
        android:layout_marginLeft="20dp"
        android:padding="10dp"/>

    <Spinner
        android:id="@+id/spinnerTest"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_above="@+id/tvNSExam"
        android:layout_below="@+id/tvNSQuiz"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/tvNSTest"
        android:layout_toRightOf="@+id/tvNSTest"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tvNSExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exam: "
        android:layout_below="@+id/tvNSTest"
        android:layout_marginLeft="20dp"
        android:padding="10dp"/>

    <Spinner
        android:id="@+id/spinnerExam"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvNSPaper"
        android:layout_below="@+id/tvNSTest"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/tvNSExam"
        android:layout_toRightOf="@+id/tvNSExam"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tvNSPaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paper: "
        android:layout_below="@+id/tvNSExam"
        android:layout_marginLeft="20dp"
        android:padding="10dp"/>

    <Spinner
        android:id="@+id/spinnerPaper"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_above="@+id/tvNSProject"
        android:layout_below="@+id/tvNSExam"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@+id/tvNSPaper"
        android:layout_toRightOf="@+id/tvNSPaper"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tvNSProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project: "
        android:layout_below="@+id/tvNSPaper"
        android:layout_marginLeft="20dp"
        android:padding="10dp"/>

    <Spinner
        android:id="@+id/spinnerProject"
        android:layout_width="69dp"
        android:layout_height="46dp"
        android:layout_below="@+id/tvNSPaper"
        android:layout_alignBottom="@+id/tvNSProject"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@+id/tvNSProject"
        android:layout_toRightOf="@+id/tvNSProject"
        android:padding="10dp" />

    <TextView
        android:id="@+id/colorInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please choose a color for each assignment type:"
        android:layout_below="@id/spinnerProject"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tvColorHomework"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Homework:"
        android:layout_below="@+id/colorInstructions"
        android:padding="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tvColorQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz:"
        android:layout_below="@+id/tvColorHomework"
        android:padding="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tvColorTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test:"
        android:layout_below="@+id/tvColorQuiz"
        android:padding="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tvColorExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exam:"
        android:layout_below="@+id/tvColorTest"
        android:padding="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tvColorPaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paper:"
        android:layout_below="@+id/tvColorExam"
        android:padding="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tvColorProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project:"
        android:layout_below="@+id/tvColorPaper"
        android:padding="10dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/btnHomeworkColor"
        android:layout_width="56dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/tvColorHomework"
        android:layout_alignBottom="@+id/tvColorHomework"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/tvColorHomework"
        android:layout_toRightOf="@+id/tvColorHomework"
        android:background="@color/homeworkColor"/>

    <Button
        android:id="@+id/btnQuizColor"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvColorTest"
        android:layout_alignTop="@+id/tvColorQuiz"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/tvColorQuiz"
        android:layout_toRightOf="@+id/tvColorQuiz"
        android:background="@color/quizColor" />

    <Button
        android:id="@+id/btnTestColor"
        android:layout_width="56dp"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/tvColorTest"
        android:layout_alignBottom="@+id/tvColorTest"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@+id/tvColorTest"
        android:layout_toRightOf="@+id/tvColorTest"
        android:background="@color/testColor" />

    <Button
        android:id="@+id/btnExamColor"
        android:layout_width="56dp"
        android:layout_height="34dp"
        android:layout_above="@+id/tvColorPaper"
        android:layout_alignTop="@+id/tvColorExam"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/tvColorExam"
        android:layout_toRightOf="@+id/tvColorExam"
        android:background="@color/examColor" />

    <Button
        android:id="@+id/btnPaperColor"
        android:layout_width="56dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/tvColorPaper"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/tvColorPaper"
        android:layout_toRightOf="@+id/tvColorPaper"
        android:background="@color/paperColor" />

    <Button
        android:id="@+id/btnProjectColor"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvColorProject"
        android:layout_alignBottom="@+id/tvColorProject"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/tvColorProject"
        android:layout_toRightOf="@+id/tvColorProject"
        android:background="@color/projectColor" />

</RelativeLayout>