<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please choose a semester to view: "
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spinners_semesters"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/screen_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:padding="20dp" />

    <TextView
        android:id="@+id/tvClass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_below="@+id/spinners_semesters"
        android:textSize="20dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tvClass2"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_below="@+id/tvClass1"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvClass3"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_below="@+id/tvClass2"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvClass4"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_below="@+id/tvClass3"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvClass5"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_below="@+id/tvClass4"
        android:textSize="20dp"/>



</RelativeLayout>