<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/add_semester_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Semester"
        android:textSize="36sp" />


    <EditText
        android:id="@+id/et_semester_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:ems="10"
        android:hint="Semester Name"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_class_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:ems="10"
        android:hint="First Class"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_second_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:ems="10"
        android:hint="Second Class"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_third_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:ems="10"
        android:hint="Third Class"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_fourth_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:ems="10"
        android:hint="Fourth Class"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_fifth_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:ems="10"
        android:hint="Fifth Class"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_create_semester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Semester" />
</LinearLayout>